{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tiingo": {
    "APIToken": "e13b1a1d5d2cf3f9a9f8ce342cd3c54d85ecc191",
    "ApiURL": "https://api.tiingo.com/tiingo/fx"
  },
  "AllowedHosts": "*"
}
